# zhihuinongye

./: .gitattributes
JeecgBoot-master/jeecg-boot/jeecg-module-youcai/: pom.xml
JeecgBoot-master/jeecg-boot/jeecg-module-youcai/src/main/java/org/jeecg/modules/youcai/config/: PythonServiceConfig.java  QWeatherConfig.java  WebClientConfig.java
JeecgBoot-master/jeecg-boot/jeecg-module-youcai/src/main/java/org/jeecg/modules/youcai/constant/: WarningConstants.java
JeecgBoot-master/jeecg-boot/jeecg-module-youcai/src/main/java/org/jeecg/modules/youcai/controller/: CropNutrientDemandController.java  DeviceController.java  DeviceStatusController.java  DiviceController.java  FarmingWarningController.java  RapeseedFertilizationController.java  RapeseedIrrigationController.java  VarietyPlotUtilizationController.java  YoucaiBasesController.java  YoucaiColorQualityController.java  YoucaiCropNutrientDemandController.java  YoucaiDecisionModelController.java  YoucaiDiseaseControlController.java  YoucaiDiseaseWarningsController.java  YoucaiFarmingRecordsController.java  YoucaiFarmingWarningController.java  YoucaiFertilizerInfoController.java  YoucaiFertilizerInputsController.java  YoucaiGrowthMonitoringController.java  YoucaiHarvestController.java  YoucaiHarvestTaskController.java  YoucaiHarvesterMachineController.java  YoucaiHistoricalYieldController.java  YoucaiIrrigationMonitoringController.java  YoucaiLodgingRiskWarningController.java  YoucaiPestControlController.java  YoucaiPestWarningsController.java  YoucaiPesticideInfoController.java  YoucaiPesticideInputsController.java  YoucaiPlotsController.java  YoucaiProductionPlansController.java  YoucaiProjectInfoController.java  YoucaiRapeVarietiesController.java  (+6 more)
(+710 files in other folders)
